<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldreich Underground Engineering inc.</title>
    <style>
        body {
            background-color: #f7f5f2;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Stack vertically */
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 2.8em;
            font-weight: 600;
            letter-spacing: 0.05em;
            color: #2e2e2e;
        }
        
        p {
          font-size: 1.8em;
          color: #555;
          margin-top: 0;
        }
        
        
    </style>
</head>
<body>
    <h1>Goldreich Underground Engineering inc.</h1>
    
    <div style="text-align: center;">
      <img src="goldreich_underground_logo_final.png" alt="Goldreich Underground Logo" style="width: 350px; height: auto;">
    </div>

       
    <p><a href="about.html">About us</a></p>

</body>
</html>
